body, html {
  height: 100%;
  margin: 0;
  overflow: auto;
}

body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}

body .bg {
  -webkit-clip-path: polygon(100% 0, 100% 70%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 70%, 45% 100%, 0 100%, 0 0);
  background-color: #44318d;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 720px) {
  body .bg {
    -webkit-clip-path: polygon(0 0, 77% 0, 57% 100%, 0% 100%);
            clip-path: polygon(0 0, 77% 0, 57% 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  display: block;
  padding: 1rem;
  text-transform: uppercase;
}

@media (min-width: 720px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "secondary-card primary-card";
  }
}

main section.primary-card {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 0.8rem;
  width: 80%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

@media (min-width: 720px) {
  main section.primary-card {
    grid-area: primary-card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1rem;
  }
}

main section.primary-card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section.primary-card ul li {
  margin-bottom: 10px;
  position: relative;
}

main section.primary-card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #b5a9e1;
  border-radius: 50%;
  margin-right: 10px;
}

main section.primary-card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 5px;
}

main section.secondary-card {
  color: white;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 720px) {
  main section.secondary-card {
    grid-area: secondary-card;
    text-align: left;
    margin: 4rem 0 0 4rem;
  }
}

main section.secondary-card h1 {
  font-size: 3rem;
  margin: 10px 0;
  text-transform: uppercase;
}

@media (min-width: 720px) {
  main section.secondary-card h1 {
    width: 30%;
    font-size: 3rem;
  }
}

main section.secondary-card p {
  font-size: 1.4rem;
  margin: 0.2rem auto;
}

main section.secondary-card a {
  text-decoration: none;
  color: black;
  border-radius: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #f64c72;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 1rem;
}

@media (min-width: 720px) {
  main section.secondary-card a {
    display: inline-block;
    padding: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */